<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/Alarife.png</file>
        <file>images/splash.png</file>
        <file>images/query.png</file>
        <file>images/btnAction.png</file>
        <file>images/cancel.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/first.png</file>
        <file>images/insert.png</file>
        <file>images/last.png</file>
        <file>images/next.png</file>
        <file>images/post.png</file>
        <file>images/prior.png</file>
        <file>images/allrigth.png</file>
        <file>images/alleft.png</file>
        <file>images/schema.png</file>
        <file>images/exit.png</file>
        <file>images/find.png</file>
        <file>images/spelling.png</file>
        <file>images/down.png</file>
        <file>images/last_dow.png</file>
        <file>images/up.png</file>
        <file>images/0.gif</file>
        <file>images/first_up.png</file>
        <file>images/result-error.png</file>
        <file>images/result-ok.png</file>
        <file>createDb.sql</file>
        <file>images/top_level.png</file>
        <file>images/prior_level.png</file>
        <file>images/video.png</file>
        <file>images/xmedias.png</file>
        <file>images/no_sound.png</file>
        <file>images/no_video.png</file>
        <file>images/no_xmedia.png</file>
        <file>images/no_user.png</file>
        <file>images/go-bottom.png</file>
        <file>images/go-down.png</file>
        <file>images/go-first.png</file>
        <file>images/go-last.png</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>images/go-top.png</file>
        <file>images/go-up.png</file>
        <file>images/gtk-refresh.png</file>
        <file>images/add.png</file>
        <file>images/list-remove.png</file>
        <file>images/no_image1.png</file>
        <file>html/license_es_ES.htm</file>
        <file>html/license_en_EN.htm</file>
        <file>html/credits_es_ES.htm</file>
        <file>html/credits_en_EN.htm</file>
        <file>html/documentation_es_ES.htm</file>
        <file>html/documentation_en_EN.htm</file>
        <file>html/trasleitor.htm</file>
        <file>images/actor.png</file>
        <file>images/autor.png</file>
        <file>images/colaborador.png</file>
        <file>images/equipo.png</file>
        <file>images/alarife_logo.png</file>
        <file>images/stadistic.png</file>
        <file>images/help.png</file>
        <file>images/generate.png</file>
        <file>images/property.png</file>
        <file>images/actores.png</file>
        <file>images/medias.png</file>
        <file>images/imagen.png</file>
        <file>images/no_image.png</file>
        <file>images/articulo_delete.png</file>
        <file>images/articulo_edit.png</file>
        <file>images/articulo_new.png</file>
        <file>images/nivel_delete.png</file>
        <file>images/nivel_edit.png</file>
        <file>images/nivel_new.png</file>
        <file>images/about.png</file>
        <file>images/action_delete.png</file>
        <file>images/action_edit.png</file>
        <file>images/action_select.png</file>
        <file>images/articulo_articulo.png</file>
        <file>images/articulo_autor.png</file>
        <file>images/articulo_nivel.png</file>
        <file>images/articulo_nivel_all.png</file>
        <file>images/articulo_property.png</file>
        <file>images/nivel_order.png</file>
        <file>images/action_aparence.png</file>
        <file>images/action_find.png</file>
        <file>images/conf_template.png</file>
        <file>images/conf_user.png</file>
        <file>images/conf_aparence.png</file>
        <file>images/action_user.png</file>
        <file>images/action_export.png</file>
        <file>images/action_import_0.png</file>
        <file>images/action_import_1.png</file>
        <file>images/action_import_2.png</file>
        <file>images/action_new.png</file>
        <file>images/audio.png</file>
        <file>images/go-home.png</file>
        <file>images/edit-clear.png</file>
        <file>images/edit-insert-media.png</file>
        <file>images/action_home.png</file>
        <file>images/action_move_level.png</file>
        <file>images/image.png</file>
        <file>images/dlg_info.png</file>
        <file>images/dialog-warning.png</file>
        <file>images/document-recent.png</file>
        <file>images/refresh.png</file>
        <file>html/slide.html</file>
        <file>images/go-edit.png</file>
        <file>images/go-delete.png</file>
        <file>images/slideshow.png</file>
        <file>images/galeria.png</file>
        <file>images/action_order_articles.png</file>
        <file>images/action_order_level.png</file>
        <file>images/check_order_articles.png</file>
        <file>images/check_order_level.png</file>
        <file>images/action_reference_insert.png</file>
        <file>images/action_reference_show.png</file>
    </qresource>
</RCC>
